Record




Target:

Python

from playwright.sync_api import Playwright, sync_playwright
def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context()
    # Open new page
    page = context.new_page()
    # Go to https://ccomatrix-homologacao.matrixcargo.com.br/
    page.goto("https://ccomatrix-homologacao.matrixcargo.com.br/")
    # Click [placeholder="Login"]
    page.click("[placeholder=\"Login\"]")
    # Fill [placeholder="Login"]
    page.fill("[placeholder=\"Login\"]", "joao.bach@matrixcargo.com.br")
    # Press Tab
    page.press("[placeholder=\"Login\"]", "Tab")
    # Fill [placeholder="Senha"]
    page.fill("[placeholder=\"Senha\"]", "123")
    # Press Enter
    page.press("[placeholder=\"Senha\"]", "Enter")
    # Click button:has-text("Demandas")
    page.click("button:has-text(\"Demandas\")")
    # assert page.url == "https://ccomatrix-homologacao.matrixcargo.com.br/demands"
    # Click button:has-text("Cadastrar nova demanda")
    page.click("button:has-text(\"Cadastrar nova demanda\")")
    # assert page.url == "https://ccomatrix-homologacao.matrixcargo.com.br/demands/new"
    # Click .sc-kBPbqO
    page.click(".sc-kBPbqO")
    # Click text=AAM DO BRASIL LTDA
    page.click("text=AAM DO BRASIL LTDA")
    # Click button:has-text("Confirmar seleção")
    page.click("button:has-text(\"Confirmar seleção\")")
    # Click input[name="external_id"]
    page.click("input[name=\"external_id\"]")
    # Fill input[name="external_id"]
    page.fill("input[name=\"external_id\"]", "1")
    # Fill input[name="description"]
    page.fill("input[name=\"description\"]", "1")
    # Click input[name="description"]
    page.click("input[name=\"description\"]")
    # Click input[name="cost_center"]
    page.click("input[name=\"cost_center\"]")
    # Fill input[name="cost_center"]
    page.fill("input[name=\"cost_center\"]", "1")
    # Click div:nth-child(5) .sc-iuGMqu .sc-jfJzZe .sc-fnlXYz
    page.click("div:nth-child(5) .sc-iuGMqu .sc-jfJzZe .sc-fnlXYz")
    # Fill input[name="result_center"]
    page.fill("input[name=\"result_center\"]", "1")
    # Click input[name="result_center"]
    page.click("input[name=\"result_center\"]")
    # Click .sc-kBPbqO
    page.click(".sc-kBPbqO")
    # Click text=3M DO BRASIL LTDA | CNPJ: 45985371000108
    page.click("text=3M DO BRASIL LTDA | CNPJ: 45985371000108")
    # Click button:has-text("Confirmar seleção")
    page.click("button:has-text(\"Confirmar seleção\")")
    # Click text=Data e hora de início Horário de atendimento flexível >> input
    page.click("text=Data e hora de início Horário de atendimento flexível >> input")
    # Press ArrowRight
    page.press("text=Data e hora de início Horário de atendimento flexível >> input", "ArrowRight")
    # Fill text=Data e hora de início Horário de atendimento flexível >> input
    page.fill("text=Data e hora de início Horário de atendimento flexível >> input", "31/01/2022 20:00_")
    # Click [placeholder="Código"]
    page.click("[placeholder=\"Código\"]")
    # Fill [placeholder="Código"]
    page.fill("[placeholder=\"Código\"]", "1")
    # Click .col-lg-2
    page.click(".col-lg-2")
    # Click svg[role="img"]
    page.click("svg[role=\"img\"]")
    # Click input[name="origin_stop_loads[0][0].weight"]
    page.click("input[name=\"origin_stop_loads[0][0].weight\"]")
    # Fill input[name="origin_stop_loads[0][0].weight"]
    page.fill("input[name=\"origin_stop_loads[0][0].weight\"]", "1")
    # Click input[name="origin_stop_loads[0][0].volume_m3"]
    page.click("input[name=\"origin_stop_loads[0][0].volume_m3\"]")
    # Fill input[name="origin_stop_loads[0][0].volume_m3"]
    page.fill("input[name=\"origin_stop_loads[0][0].volume_m3\"]", "1")
    # Click input[name="origin_stop_loads[0][0].value"]
    page.click("input[name=\"origin_stop_loads[0][0].value\"]")
    # Fill input[name="origin_stop_loads[0][0].value"]
    page.fill("input[name=\"origin_stop_loads[0][0].value\"]", "1")
    # Click input[name="origin_stop_loads[0][0].quantity"]
    page.click("input[name=\"origin_stop_loads[0][0].quantity\"]")
    # Fill input[name="origin_stop_loads[0][0].quantity"]
    page.fill("input[name=\"origin_stop_loads[0][0].quantity\"]", "1")
    # Fill input[name="origin_stop_loads[0][0].description"]
    page.fill("input[name=\"origin_stop_loads[0][0].description\"]", "1")
    # Click input[name="origin_stop_loads[0][0].description"]
    page.click("input[name=\"origin_stop_loads[0][0].description\"]")
    # Click .sc-kBPbqO
    page.click(".sc-kBPbqO")
    # Click text=3M DO BRASIL LTDA | CNPJ: 45985371003395
    page.click("text=3M DO BRASIL LTDA | CNPJ: 45985371003395")
    # Click button:has-text("Confirmar seleção")
    page.click("button:has-text(\"Confirmar seleção\")")
    # Click .sc-fubCfw.cqjzZa
    page.click(".sc-fubCfw.cqjzZa")
    # Press ArrowRight
    page.press("div:nth-child(7) div:nth-child(2) .flex-column div .sc-jGVbCA .d-flex .react-datepicker-wrapper .react-datepicker__input-container .sc-gKsewC .sc-dlfnbm .sc-hKgILt .sc-fubCfw", "ArrowRight")
    # Fill div:nth-child(7) div:nth-child(2) .flex-column div .sc-jGVbCA .d-flex .react-datepicker-wrapper .react-datepicker__input-container .sc-gKsewC .sc-dlfnbm .sc-hKgILt .sc-fubCfw
    page.fill("div:nth-child(7) div:nth-child(2) .flex-column div .sc-jGVbCA .d-flex .react-datepicker-wrapper .react-datepicker__input-container .sc-gKsewC .sc-dlfnbm .sc-hKgILt .sc-fubCfw", "31/01/2022 21:00_")
    # Click div:nth-child(7) div:nth-child(2) .flex-column div .sc-jGVbCA .d-flex .react-datepicker-wrapper .react-datepicker__input-container .sc-gKsewC .sc-dlfnbm .sc-hKgILt .sc-fubCfw
    page.click("div:nth-child(7) div:nth-child(2) .flex-column div .sc-jGVbCA .d-flex .react-datepicker-wrapper .react-datepicker__input-container .sc-gKsewC .sc-dlfnbm .sc-hKgILt .sc-fubCfw")
    # Click button:has-text("Cadastrar nova demanda")
    # with page.expect_navigation(url="https://ccomatrix-homologacao.matrixcargo.com.br/demands"):
    with page.expect_navigation():
        page.click("button:has-text(\"Cadastrar nova demanda\")")
    # ---------------------
    context.close()
    browser.close()
with sync_playwright() as playwright:
    run(playwright)
